<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Caden Davis Website</title>
    <link rel="stylesheet" href="template.css" type="text/css" media="all">
<!-- Favicons   -->
  <link rel="apple-touch-icon" sizes="180x180" href="final/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="final/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="final/favicon-16x16.png">
  


</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">  
  
<body class="site">
    

    <header class="masthead">
        <div id="top" class="logo" >CADEN DAVIS</div>
        <h2 class="site-title">Artist ★ Photographer ★ Cosplayer</h2>
       <div class="tabs" >
      <a class="nav" href="#one">About Me</a>
<a class="nav" href="#two">Past School Work</a>
<a class="nav" href="#three">Job History</a>
      <a  class="nav" href="#four">Work at EWU Theatre</a>
      <a class="nav" href="#five">Cosplay</a>
      <a class="nav" href="#six">Contact Me</a>
      <a class="nav" href="#seven">Social Media</a>
      </div>
    </header><!-- .masthead -->
  
  
<!--  ABOUT ME -->
<section class="buckets">
  <h1 id="one" class="aboutme">  About Me </h1>
            <ul>
                <li>
                    <img src="HR-867.jpg" alt="Caden's headshot">
                    <div class="bucket">
                        <h3 class="bucket-title">Hi, I'm Caden!</h3>
                        <p> I'm a student at EWU and I'm majoring in Design with a minor in business. I currently work for EWU Theatre as their publicity and social media manager.</p>
                    </div><!-- .bucket -->
                </li>
                <li>
                    <img src="sweeney2.jpg" alt="Caden as Sweeney Todd">
                    <div class="bucket">
                        <h3 class="bucket-title">Hobbies</h3>
                        <p>I've recently found a love for photography and I've been cosplaying since high school. I always learn something new with each new cosplay, like sewing or leather painting. I also love to draw and paint with gouache. </p>
                    </div><!-- .bucket -->
                </li>
                <li>
                    <img src="Offwithhishead.jpg" alt="3 of Caden's head stacked on top of eachother">
                    <div class="bucket">
                        <h3 class="bucket-title">Digital Skills</h3>
                        <p>I love using Adobe Lighroom Classic and Photoshop to edit my photos. I also use Illustrator and InDesign for graphic design work. I've used Premiere Pro for a few projects too. </p>
                    </div><!-- .bucket -->
                </li>
            </ul>
        </section><!-- .buckets -->
  
                </div><!-- .splash-text -->
            </div><!-- .splash-content -->
        </section><!-- .splash -->

<!-- PAST SCHOOL WORK -->
        <section class="buckets">
          <h1 id="two" class="aboutme"> Past School Work </h1>
            <ul>
                <li>
                    <img src="Caden-Davis-wizard-of-oz.jpg" alt="Oz Poster">
                    <div class="bucket">
                        <h3 class="bucket-title">Poster Redesign</h3>
                        <p>In my Visual Thinking class we had to redesign a well known movie poster. I chose the Wizard of Oz becuse it work well with the collage and limited color requirements of the poster.</p>
                    </div><!-- .bucket -->
                </li>
                <li>
                    <img src="logo.png" alt="Logo">
                    <div class="bucket">
                        <h3 class="bucket-title"> Logo Design</h3>
                        <p>In VCD 1 We had to Design logos for our partner or "client." His company was a hotsauce company. He knew the name would be "Satan's Oasis" but we had to do a lot of research and sketching to find the visual elements we liked. We decided to go with a warm summery vibe. We liked the idea of going satanic but we figured it could scare costumers so we focused on the fire and the oasis part.</p>
                    </div><!-- .bucket -->
                </li>
                <li>
                    <img src="rosey.jpg" alt="Rose">
                    <div class="bucket">
                        <h3 class="bucket-title">Photography</h3>
                        <p> This is the first image I captued and edited in my Into to Photography class. I absolutely fell in love with photography and it quickly became my favorite class. It's a skill I'll use forever. I use it for my job, to document my cosplays and just for fun! I'm excited to grow as a photographer! </p>
                    </div><!-- .bucket -->
                </li>
            </ul>
        </section><!-- .buckets -->
<!-- PAST JOBS -->
<section class="buckets">
          <h1 id= "three" class="aboutme" > Job History </h1>
            <ul>
                <li>
                    <img src="theatre.png" alt="EWU Theatre">
                    <div class="bucket">
                        <h3 class="bucket-title">EWU Theatre</h3>
                        <p>Currently, I work at EWU Theatre as their PR and Social Media Manager. I design the posters, program and any other graphic they might need. I take photos of the cast and document the process of putting a show together. I also run all of their socials including Facebook, Instagram and Tiktok. </p>
                    </div><!-- .bucket -->
                </li>
                <li>
                    <img src="aTnXdg73_400x400.jpg" alt="North Bend Theatre">
                    <div class="bucket">
                        <h3 class="bucket-title">North Bend Theatre</h3>
                        <p>October 2019-August 2021
                      I worked as Lobby Crew at this historic one room theatre. I cleaned, served concessions, and even ran the projector. I still go back to work there over the summers. I love this theatre and the people who run it. This theatre brings the community together.</p>
                    </div><!-- .bucket -->
                </li>
                <li>
                    <img src="MSHS.png" alt="MSHS Drama">
                    <div class="bucket">
                        <h3 class="bucket-title">Mount Si High School Drama</h3>
                        <p>Since freshman year I was apart of the MSHS Drama club. This is where I found my love for poster design. I designed their posters, programs, t-shirts and ran their social media. I also became Vice President of the club my Senior year. My Junior and Senior year were overshadowed by the covid-19 pandemic but we stayed connected during that dark time.</p>
                    </div><!-- .bucket -->
                </li>
            </ul>
        </section><!-- .buckets -->

<!-- EWU THEATRE WORK -->
<section class="buckets">
          <h1 id="four" class="aboutme" > Work at EWU Theatre </h1>
            <ul>
                <li>
                    <img src="twefthnight.png" alt="Twelfth Night Poster">
                    <div class="bucket">
                        <h3 class="bucket-title">Posters</h3>
                        <p>This is the most recent poster I've designed for EWU theatre's production of Twelfth Night the musical.</p>
                    </div><!-- .bucket -->
                </li>
                <li>
                    <img src="dip.jpg" alt="Twelfth Night Photo">
                    <div class="bucket">
                        <h3 class="bucket-title">Stage Photography</h3>
                        <p>It was a little tricky getting the hang of stage photography. It's dark, I can't contol the lights and the actors wont stop moving! It's definitely a fun challenge. It's very satisfying to get the perfect shot.</p>
                    </div><!-- .bucket -->
                </li>
                <li>
                    <img src="pridemonth.png" alt="be gay do crime">
                    <div class="bucket">
                        <h3 class="bucket-title">Social Media</h3>
                        <p>I also create social media posts. This one was for pride month and was posted on EWU Theatre's Instagram and Facebook. </p>
                    </div><!-- .bucket -->
                </li>
            </ul>
        </section><!-- .buckets -->
<!--  COSPLAY -->
<section class="buckets">
          <h1 id="five" class="aboutme" > Cosplay </h1>
            <ul>
                <li>
                    <img src="seymour.jpg" alt="Seymour">
                    <div class="bucket">
                        <h3 class="bucket-title">Seymour Krelborn</h3>
                        <p>Little Shop of Horrors is my favorite musical! Constructing the Audrey 2 puppet was so fun and very interactive. </p>
                    </div><!-- .bucket -->
                </li>
                <li>
                    <img src="cow.jpg" alt="Cowboy Boycow">
                    <div class="bucket">
                        <h3 class="bucket-title">Cowboy Boycow</h3>
                        <p>This is an original character I created. The idea of a cow who is a cowboy was amusing to me and I liked the idea of playing with the phrase "Rasin' Hell" It's just fun to create a persona and be a different person for a while.</p>
                    </div><!-- .bucket -->
                </li>
                <li>
                    <img src="CadenDavisFinal39.jpg" alt="Eddie Munson">
                    <div class="bucket">
                        <h3 class="bucket-title">Eddie Munson</h3>
                        <p>Hate him or love him this was a fun cosplay to put together. This was my 2022 Halloween costume and was part of a group costume. I've never worn so many rings before. </p>
                    </div><!-- .bucket -->
                </li>
            </ul>
        </section><!-- .buckets -->

<!-- CONTACT -->
        

        <section class="twins">
            <div class="twin">
                <h2 id="six" class="content-title">Contact Me</h2>
                <a id="linky" href=" mailto:cdavis98@ewu.edu">   <p>Email: cdavis98@ewu.edu</p> </a>
           <a id="linky"href=" https://github.com/cadendavis "> Github: cadendavis</a>
           
            </div>
            <div class="twin">
                <h2 id="seven" class="content-title">Social Media</h2>
              <ul>  
                <li> <a id="linky"href="https://www.instagram.com/cadendavisdesigns/ "> Instagram</a> </li>
                  <li><a id="linky"href="https://www.tiktok.com/@cadendavisdesigns?is_from_webapp=1&sender_device=pc "> Tiktok</a>  </li>
                </ul>
                
              
            </div>
        </section><!-- .twins -->
    </main>

    <footer id="eight" class="colophon">
		<aside>This looks like the end for the both of us. </aside>
      <a id="linky"href="#top">Top</a>
    </footer>

</body>

</html>
